<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynT-Ws-zSw">
                                <rect key="frame" x="20" y="285" width="187" height="30"/>
                                <state key="normal" title="Bottom"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKW-vA-y7c">
                                <rect key="frame" x="207" y="285" width="186" height="30"/>
                                <state key="normal" title="Center"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJP-ae-eQc">
                                <rect key="frame" x="393" y="285" width="187" height="30"/>
                                <state key="normal" title="Top"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynT-Ws-zSw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A7v-jX-koD"/>
                            <constraint firstItem="iJP-ae-eQc" firstAttribute="leading" secondItem="vKW-vA-y7c" secondAttribute="trailing" id="EIj-cp-AYQ"/>
                            <constraint firstItem="vKW-vA-y7c" firstAttribute="leading" secondItem="ynT-Ws-zSw" secondAttribute="trailing" id="Ihj-t3-6Uv"/>
                            <constraint firstItem="iJP-ae-eQc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IzL-qa-SBm"/>
                            <constraint firstItem="ynT-Ws-zSw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VEd-To-lgq"/>
                            <constraint firstItem="vKW-vA-y7c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bFB-35-svI"/>
                            <constraint firstItem="iJP-ae-eQc" firstAttribute="leading" secondItem="vKW-vA-y7c" secondAttribute="trailing" id="dg7-RX-r2I"/>
                            <constraint firstItem="vKW-vA-y7c" firstAttribute="leading" secondItem="ynT-Ws-zSw" secondAttribute="trailing" id="lyn-7i-pOP"/>
                            <constraint firstItem="vKW-vA-y7c" firstAttribute="width" secondItem="ynT-Ws-zSw" secondAttribute="width" id="oqG-X2-Geo"/>
                            <constraint firstItem="iJP-ae-eQc" firstAttribute="width" secondItem="ynT-Ws-zSw" secondAttribute="width" id="vhF-Tp-G0g"/>
                            <constraint firstItem="iJP-ae-eQc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zyA-89-4fW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
